{
  "name": "arkit",
  "version": "1.5.0",
  "description": "Visualises JavaScript, TypeScript and Flow codebases as meaningful and committable architecture diagrams",
  "main": "./dist/arkit.js",
  "types": "./dist/arkit.d.ts",
  "scripts": {
    "architecture": "./index.js",
    "prettier": "prettier --write \"{src,test}/*.ts\"",
    "compile": "tsc --project .",
    "build-schema": "typescript-json-schema src/schema.ts ConfigSchema --required true --id 'https://arkit.js.org/schema.json' -o schema.json",
    "build": "npm run prettier && npm run compile && npm run build-schema",
    "lint": "eslint --ext .ts .",
    "jest": "jest --coverage",
    "test": "npm run lint && npm run jest",
    "prepack": "npm run build && npm run test"
  },
  "arkit": {
    "$schema": "https://arkit.js.org/schema.json",
    "output": [
      {
        "path": [
          "dist/arkit.svg",
          "dist/arkit.png"
        ]
      }
    ]
  },
  "engines": {
    "node": ">= 8.15.0"
  },
  "bin": {
    "arkit": "index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dyatko/arkit.git"
  },
  "author": "Marat Dyatko <i@marat.by>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dyatko/arkit/issues"
  },
  "homepage": "https://arkit.js.org",
  "devDependencies": {
    "@types/jest": "24.0.11",
    "@types/node": "11.12.2",
    "@types/pino": "5.8.6",
    "@types/progress": "2.0.3",
    "@types/resolve": "0.0.8",
    "@types/yargs": "12.0.10",
    "@typescript-eslint/eslint-plugin": "1.5.0",
    "@typescript-eslint/parser": "1.5.0",
    "eslint": "5.16.0",
    "eslint-config-prettier": "4.1.0",
    "eslint-plugin-import": "2.16.0",
    "eslint-plugin-node": "8.0.1",
    "eslint-plugin-prettier": "3.0.1",
    "jest": "24.5.0",
    "prettier": "1.16.4",
    "ts-jest": "24.0.1",
    "tslint": "5.14.0",
    "typescript-json-schema": "0.36.0",
    "worldstar": "1.2.3"
  },
  "dependencies": {
    "nanomatch": "^1.2.13",
    "pino": "^5.11.1",
    "pino-pretty": "^2.5.0",
    "progress": "^2.0.3",
    "resolve": "^1.10.0",
    "ts-morph": "^1.3.0",
    "tsconfig-paths": "^3.8.0",
    "yargs": "^13.2.1"
  },
  "jest": {
    "preset": "ts-jest",
    "roots": [
      "<rootDir>/src",
      "<rootDir>/test"
    ],
    "testRegex": ".*\\.test\\.tsx?$",
    "testEnvironment": "node",
    "moduleFileExtensions": [
      "json",
      "js",
      "ts",
      "node"
    ],
    "collectCoverageFrom": [
      "src/*.ts"
    ],
    "testPathIgnorePatterns": [
      "<rootDir>/test/angular2_es2015/",
      "<rootDir>/test/react-dom/",
      "<rootDir>/test/express/",
      "<rootDir>/node_modules/",
      "<rootDir>/dist/"
    ],
    "verbose": true
  },
  "eslintIgnore": [
    "node_modules/*",
    "test/*",
    "dist/*"
  ],
  "eslintConfig": {
    "extends": "prettier",
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
      "ecmaVersion": 6,
      "sourceType": "module",
      "project": "./tsconfig.json"
    },
    "plugins": [
      "prettier",
      "@typescript-eslint"
    ],
    "env": {
      "es6": true,
      "node": true,
      "browser": false
    }
  },
  "renovate": {
    "extends": [
      "config:base",
      ":automergeAll"
    ]
  },
  "keywords": [
    "architecture",
    "cli",
    "codebase",
    "component",
    "diagram",
    "flow",
    "generate",
    "javascript",
    "js",
    "plantuml",
    "ts",
    "typescript",
    "uml",
    "visualisation"
  ]
}
